# NeuroProject

./: .gitignore  README.md
NeuroProject/: NeuroProject.sln
NeuroProject/NeuroProject.BLL/: Class1.cs  NeuroProject.BLL.csproj
NeuroProject/NeuroProject.BLL/BusinessModels/: RecordBm.cs  ResearchBm.cs  TestSubjecBm.cs  TestSubjectBm.cs
NeuroProject/NeuroProject.BLL/Enums/: RecordCategories.cs  TestSubjectCategories.cs
NeuroProject/NeuroProject.BLL/Services/: IResearchesService.cs  ResearchesService.cs
NeuroProject/NeuroProject.DAL/: Class1.cs  FileManager.cs  NeuroProject.DAL.csproj
NeuroProject/NeuroProject.DAL/Enums/: RecordCategories.cs  TestSubjectCategories.cs
NeuroProject/NeuroProject.DAL/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Record.cs  Research.cs  ResearchesDbContext.cs  ResearchesDbContextFactory.cs  TestSubject.cs  User.cs
NeuroProject/NeuroProject.DAL/Repositories/Implementations/: RecordRepository.cs  ResearchRepository.cs  TestSubjectRepository.cs
NeuroProject/NeuroProject.DAL/Repositories/Interfaces/: IRecordRepository.cs  IResearchRepository.cs  ITestSubjectRepository.cs
NeuroProject/NeuroProject.Tests/: UnitTest1.cs
NeuroProject/NeuroProject.Web/: NeuroProject.Web.csproj  Program.cs  appsettings.json
NeuroProject/NeuroProject.Web/Controllers/: HomeController.cs  ResearchesController.cs
NeuroProject/NeuroProject.Web/Data/: ApplicationDbContext.cs
NeuroProject/NeuroProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NeuroProject/NeuroProject.Web/Dto/Request/: AddRecordDto.cs  AddTestSubjectDto.cs  CreateResearchDto.cs
NeuroProject/NeuroProject.Web/Dto/Response/: RecordDto.cs  ResearchDto.cs  TestSubjectDto.cs
NeuroProject/NeuroProject.Web/Enums/: RecordCategories.cs  TestSubjectCategories.cs
NeuroProject/NeuroProject.Web/Mapping/: MappingProfile.cs
NeuroProject/NeuroProject.Web/Models/: ErrorViewModel.cs
NeuroProject/NeuroProject.Web/Properties/: launchSettings.json
NeuroProject/NeuroProject.Web/Views/: _ViewImports.cshtml
NeuroProject/NeuroProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
neuro_project/: Dockerfile  compose.yaml  neuro_project.csproj  neuro_project.http  neuro_project.sln
neuro_project/Properties/: launchSettings.json
